In Class Examples/WPF_FirstApplication/MainWindow.xaml

<Window x:Class="WPF_FirstApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FirstApplication"
        mc:Ignorable="d"
        Title="My First WPF Application" Height="432" Width="508">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEC2222"/>
                <GradientStop Color="#FFDA2222" Offset="1"/>
                <GradientStop Color="#FFC57F7F" Offset="0.316"/>
                <GradientStop Color="#FF6D1111" Offset="0.673"/>
                <GradientStop Color="#FF443434" Offset="0.119"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="lblMessage" Content="Label" HorizontalAlignment="Left" Margin="73,127,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btnSubmit_Click" Content="Please Click Me!" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Height="75" Width="136" Click="btnSubmit_Click_1" IsDefault="True"/>
        <Label x:Name="lblTitle" Content="My First WPF Application!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontSize="36"/>
        <TextBox x:Name="txtFavoriteNumber" HorizontalAlignment="Left" Margin="254,186,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="25"/>
        <Label x:Name="lblFavoriteNumber" Content="Favorite #" HorizontalAlignment="Left" Margin="186,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOutput" Content="Label" HorizontalAlignment="Left" Margin="75,223,0,0" VerticalAlignment="Top" Width="343" RenderTransformOrigin="0.5,0.5" Height="43">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.229"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnDont_Click" Content="Don't Click Me!" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Height="75" Width="136" IsCancel="True" Click="btnDont_Click"/>

    </Grid>
</Window>
