In Class Examples/Participation 3 Classes/StudentAddressDisplayWindow.xaml

<Window x:Class="Participation_3_Classes.StudentAddressDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Participation_3_Classes"
        mc:Ignorable="d"
        Title="Student Address" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF2FCFF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF8EE1F9" Offset="0.513"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Height="75" Width="327" FontWeight="Bold" FontSize="48" HorizontalContentAlignment="Right" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Background>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.35"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Height="75" Width="332" FontWeight="Bold" FontSize="48" HorizontalContentAlignment="Left" Foreground="#FF69BBFF" FontStyle="Italic">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Background>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.35"/>
            </Label.Background>
        </Label>
        <WebBrowser x:Name="webMap" Margin="414,116,10,16"/>
        <Label x:Name="lblStreetNumber" Content="###" HorizontalAlignment="Left" Margin="62,137,0,0" VerticalAlignment="Top" FontSize="36" HorizontalContentAlignment="Right" Width="108" FontWeight="Bold" FontStyle="Italic" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblStreetName" Content="Street Name" HorizontalAlignment="Left" Margin="170,137,0,0" VerticalAlignment="Top" FontSize="36" Width="234" FontWeight="Bold" FontStyle="Italic" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Center" FontSize="36" Width="159" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblState" Content="State" HorizontalAlignment="Left" Margin="91,238,0,0" VerticalAlignment="Top" FontSize="36" Width="159" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblZipCode" Content="#####" HorizontalAlignment="Left" Margin="91,296,0,0" VerticalAlignment="Top" FontSize="36" Width="159" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
