WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Opacity="0.65" Visibility="Visible">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <ImageBrush ImageSource="https://aic.azureedge.net/pgl-release/Images/ArticleImages/19/19156.jpg"/>
        </Grid.Background>
        <Label x:Name="lblTitleOfPage" Content="Participation First WPF Application" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Background="#FF8AD4FC" Opacity="0.75" Height="36" Width="354" FontSize="24" FontFamily="Calibri" FontWeight="Bold" FontStretch="ExtraCondensed">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="274,142,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="48" FontSize="35"/>
        <DatePicker x:Name="dpEnteredDate" HorizontalAlignment="Left" Margin="274,217,0,0" VerticalAlignment="Top" Height="107" Width="285" FirstDayOfWeek="Monday" FontSize="35"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="70,136,0,0" VerticalAlignment="Top" Background="#FF8AD4FC" Opacity="0.75" Height="60" Width="150" FontSize="35" FontFamily="Calibri" FontWeight="Bold" FontStretch="ExtraCondensed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblBirthday" Content="Birthday:" HorizontalAlignment="Left" Margin="70,217,0,0" VerticalAlignment="Top" Background="#FF8AD4FC" Opacity="0.75" Height="60" Width="150" FontSize="35" FontFamily="Calibri" FontWeight="Bold" FontStretch="ExtraCondensed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnCalculate" Content="Click To Calculate Age" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Height="60" Width="200" Click="Button_Click" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2172E6"/>
                    <GradientStop Color="Cyan" Offset="1"/>
                    <GradientStop Color="#FF12B0F1" Offset="0.446"/>
                    <GradientStop Color="#FF09ECF7" Offset="0.718"/>
                    <GradientStop Color="#FF1882EC" Offset="0.245"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
