In Class Examples/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lnlName" Content="Name:" HorizontalAlignment="Left" Margin="102,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="91,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZip" Content="ZipCode:" HorizontalAlignment="Left" Margin="89,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="212,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="212,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Margin="212,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <ListBox x:Name="lstApplications" Margin="443,10,10,165"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Height="23" Width="150" Click="btnSubmit_Click"/>

    </Grid>
</Window>
